{
  "name": "bootcamp-frontend-24",
  "version": "1.0.0",
  "description": "css-challenge-3",
  "repository": "git@github.com:M-oliveda/Bootcamp-frontend-24.git",
  "author": "Mauricio Oliveda <maurioliveda@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postcss:watch": "postcss src/style.css --use postcss-import stylelint --dir public --watch",
    "postcss:build": "postcss src/style.css --use postcss-import stylelint cssnano --dir public"
  },
  "devDependencies": {
    "cssnano": "^7.0.1",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "stylelint": "^16.5.0"
  },
  "stylelint": {
    "rules": {
      "color-no-invalid-hex": true,
      "block-no-empty": true
    }
  }
}
